{
  "name": "@donhuanvn96/substrate-did-resolver",
  "version": "0.1.2",
  "description": "DID resolver for Substrate Addresses with support for key management",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donhuanvn/substrate-did-resolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donhuanvn/substrate-did-resolver/issues"
  },
  "homepage": "https://github.com/donhuanvn/substrate-did-resolver#readme",
  "dependencies": {
    "@polkadot/api": "^9.4.2",
    "@polkadot/keyring": "^10.1.9",
    "@polkadot/util": "^10.1.9"
  }
}
